# PopulationManagement

./: .gitignore  README.md  SWECVI.sln
SWECVI.ApplicationCore/: SWECVI.ApplicationCore.csproj
SWECVI.ApplicationCore/DomainServices/: AuthenticationService.cs  CacheProvider.cs  UserService.cs
SWECVI.ApplicationCore/Entities/: BuildingInformation.cs  Company.cs  ContactInformation.cs  Department.cs  FloorInformation.cs  Job.cs  PaymentInformation.cs  Project.cs  ProjectInformation.cs  Staff.cs  SystemLog.cs  TownShip.cs  Ultity.cs  User.cs
SWECVI.ApplicationCore/Entities/Building-Resident/: Apartment.cs  ApartmentInService.cs  DocumentOfApartment.cs  PeopleOfApartment.cs  PriceList.cs  Service.cs  Vehicle.cs  VehicleCard.cs
SWECVI.ApplicationCore/Enum/: Enum.cs
SWECVI.ApplicationCore/Interfaces/Cache/: ICacheProvider.cs  ICacheService.cs
SWECVI.ApplicationCore/Interfaces/Repositories/: IBuildingRepository.cs  ICompanyRepository.cs  IContactInformationRepository.cs  IFloorRepository.cs  IJobRepository.cs  IPaymentInformationRepository.cs  IProjectInformationRepository.cs  IProjectRepository.cs  IRepository.cs  ITownShipRepository.cs
SWECVI.ApplicationCore/Interfaces/Services/: IBuildingService.cs  ICompanyService.cs  IContactInformationService.cs  IFloorService.cs  IJobService.cs  IPaymentInformationService.cs  IProjectInformationService.cs  IProjectService.cs  ITownShipService.cs  IUserService.cs
SWECVI.ApplicationCore/Mapper/: UserMapper.cs
SWECVI.ApplicationCore/Solution/Helpers/: Helpers.cs
SWECVI.ApplicationCore/Utilities/: PredicateBuilder.cs
SWECVI.ApplicationCore/ViewModels/: BuildingDto.cs  CompanyDto.cs  ContactInformationDto.cs  DepartmentDto.cs  FloorDto.cs  JobDto.cs  LoginDto.cs  PagedRequestDto.cs  PagedResponseDto.cs  PaymentInformationDto.cs  ProjectDto.cs  ProjectInformationDto.cs  TownShipDto.cs  UserInformationDto.cs
SWECVI.Database/: Program.cs  SWECVI.Database.csproj  appsettings.json
SWECVI.Database/Migrations/: 20250219095911_InitialDatabase.Designer.cs  20250219095911_InitialDatabase.cs  20250219130008_initDBContext.Designer.cs  20250219130008_initDBContext.cs  20250219163436_add_table_job.Designer.cs  20250219163436_add_table_job.cs  20250220104638_add_table_company.Designer.cs  20250220104638_add_table_company.cs  20250221100036_add_table_township.Designer.cs  20250221100036_add_table_township.cs  20250303105252_add_table_paymentInformation.Designer.cs  20250303105252_add_table_paymentInformation.cs  20250303154330_add_table_project.Designer.cs  20250303154330_add_table_project.cs  20250310141306_add_table_projectInformation.Designer.cs  20250310141306_add_table_projectInformation.cs  20250311154948_add_table_contactInformation.Designer.cs  20250311154948_add_table_contactInformation.cs  20250318074313_add_table_building.Designer.cs  20250318074313_add_table_building.cs  20250318075512_update_table_building.Designer.cs  20250318075512_update_table_building.cs  20250318094813_add_table_floor.Designer.cs  20250318094813_add_table_floor.cs  ApplicationDbContextModelSnapshot.cs
SWECVI.Infrastructure/: SWECVI.Infrastructure.csproj
SWECVI.Infrastructure/Data/: ApplicationDbContext.cs
SWECVI.Infrastructure/Repositories/: BuildingRepository.cs  CompanyRepository.cs  ContactInformationRepository.cs  FloorRepository.cs  JobRepository.cs  PaymentInformationRepository.cs  ProjectInformationRepository.cs  ProjectRepository.cs  RepositoryBase.cs  SystemLogRepository.cs  TownShipRepository.cs  UserRepository.cs
SWECVI.Infrastructure/Services/: BuildingService.cs  CacheService.cs  CompanyService.cs  ContactInformationService.cs  FloorService.cs  JobService.cs  PaymentInformationService.cs  ProjectInformationService.cs  ProjectService.cs  TownShipService.cs
SWECVI.Web/: Program.cs  SWECVI.Web.csproj  appsettings.json  package-lock.json
SWECVI.Web/ClientApp/: .env  .env.development  .gitignore  aspnetcore-https.js  aspnetcore-react.js  package-lock.json  package.json  pnpm-lock.yaml
SWECVI.Web/ClientApp/src/: App.js  AppProviders.js  custom-styles.css  i18n.js  index.js  setLicense.js
SWECVI.Web/ClientApp/src/assets/theme/: index.js  theme-rtl.js
SWECVI.Web/ClientApp/src/assets/theme-dark/: index.js  theme-rtl.js
SWECVI.Web/ClientApp/src/components/Edittor/: Edittor.js  styles.module.css
SWECVI.Web/ClientApp/src/components/MDAlert/: MDAlertCloseIcon.js  MDAlertRoot.js  index.js
SWECVI.Web/ClientApp/src/components/MDAvatar/: MDAvatarRoot.js  index.js
SWECVI.Web/ClientApp/src/components/MDBadge/: MDBadgeRoot.js  index.js
SWECVI.Web/ClientApp/src/components/MDBadgeDot/: index.js
SWECVI.Web/ClientApp/src/components/MDBox/: MDBoxRoot.js  index.js
SWECVI.Web/ClientApp/src/components/MDButton/: MDButtonRoot.js  index.js
SWECVI.Web/ClientApp/src/components/MDDatePicker/: index.js
SWECVI.Web/ClientApp/src/components/MDDropzone/: MDDropzoneRoot.js  index.js
SWECVI.Web/ClientApp/src/components/MDEditor/: MDEditorRoot.js  index.js
SWECVI.Web/ClientApp/src/components/MDInput/: MDInputRoot.js  index.js
SWECVI.Web/ClientApp/src/components/MDPagination/: MDPaginationItemRoot.js  index.js
SWECVI.Web/ClientApp/src/components/MDProgress/: MDProgressRoot.js  index.js
SWECVI.Web/ClientApp/src/components/MDSnackbar/: MDSnackbarIconRoot.js  index.js
SWECVI.Web/ClientApp/src/constants/: actionTypes.js  language.js
SWECVI.Web/ClientApp/src/context/: index.js
SWECVI.Web/ClientApp/src/navigation/: pages.js  privateRoutes.js  publicRoutes.js
SWECVI.Web/ClientApp/src/services/: api.js
SWECVI.Web/ClientApp/src/stores/: index.js
SWECVI.Web/ClientApp/src/utils/: combineProviders.js  convertData.js
SWECVI.Web/Controllers/: AuthController.cs  BuildingController.cs  CompanyController.cs  ContactInformationController.cs  FloorController.cs  JobController.cs  PaymentInformationController.cs  ProjectController.cs  ProjectInformationController.cs  TownShipController.cs  UserController.cs
SWECVI.Web/DependencyInjection/: AppServicesRegistration.cs
SWECVI.Web/Middlewares/: ExceptionHandlingMiddlewareExtensions.cs
(+414 files in other folders)
